# -*- python -*-
# ex: set syntax=python:
"""
Buildbot master server configuration.

This is the buildmaster configuration for Turnkey Linux factory
running on the Outscale cloud.
"""

import boto.utils

import outscale_factory_buildbot.buildbot as bb

FACTORY_CONFIG_DIR = '/etc/outscale-factory-master'
REPO_CONFIG_FILE = '/srv/outscale-factory-master/tklgit.json'

# BUILDBOT CONFIG

# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}

# FACTORY CONFIG

fc = bb.config.read_factory_config(FACTORY_CONFIG_DIR)

# LOGGING

bb.log.configure_logging(c, fc)

# REPOSITORY CONFIG
repos = bb.config.read_repo_config(fc, REPO_CONFIG_FILE)
meta = boto.utils.get_instance_metadata()
args = c, fc, repos, meta

# BUILDSLAVES

bb.slaves.configure_buildslaves(*args)

# CHANGESOURCES

bb.changesources.configure_changesources(*args)

# SCHEDULERS

bb.schedulers.configure_schedulers(*args)

# BUILDERS

bb.builders.configure_builders(*args)

# STATUS TARGETS
# PROJECT IDENTITY

bb.status.configure_status(*args)

# DB URL

bb.db.configure_db(*args)
